<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #9aa1a8;
            margin: 0;
            padding: 0;
        }
        .text-center{
            text-align: center;
        }
        .textbox{
            width: 70%;
            display: block;
            margin: 20px auto;
            min-height: 150px;
            padding: 10px;
             border-radius: 5px;
        }
        .action-container{
            width: 70%;
             display: flex;
             justify-content: space-between;
             margin: 20px auto;
        }
        .btn-action{
            width: 150px;
            padding: 8px 15px;
            font-size: 15px;
            border-radius: 30px;
            border: none;
            background-color:maroon;
            color: #fff;
            cursor: pointer;
            margin-top: 20px;

        }
        .btn-action:hover{
            transition: 0.3s;
            background-color: black;
            box-shadow: 2px 2px 10px 1px #4d4d40;
        }

        @media  screen and (max-width: 500px){
            .action-container{
                justify-content: center;
            }

            .textbox{
                width: 90%;
            }
        }
        
        
    </style>
</head>
<body>
    <h1>hii</h1>
    <h1 class="text-center">Text Opration</h1>
    <input
     type="text"
      id="input" 
      class="textbox"
      placeholder="Enter a text to perform operation"
      />


      <input
      type="text"
       id="output" 
       class="textbox"
       placeholder="Output will be displayed here"
       />


       <div class="action-container">
        
        <button type="button" class="btn-action" onclick="handleUpperCase()">
            Upper Case
        </button>
        <button type="button" class="btn-action" onclick="handleLowerCase()">
            Lower Case
        </button>
        <button type="button" class="btn-action" onclick="handleWordCount()">
            WordCount
        </button>
        <button type="button" class="btn-action" onclick="handleCharacterCount()">
            Character Count
        </button>
        </div>
        <script>
            const inputElement = document.getElementById('input');
            const outputElement = document.getElementById('output');

            function handleUpperCase(){
                outputElement.value = inputElement.value.toUpperCase();
            }

            function handleLowerCase(){

                outputElement.value = inputElement.value.toLowerCase();
                
            }

            function handleWordCount(){
                const totalWords = inputElement.value.split(" ").length;

                outputElement.value = `Word Count: ${totalWords}`;
            }

            function handleCharacterCount(){
                outputElement.value = `Character Count: ${inputElement.value.length}`;
            }
           
        </script>
        </body>
        </html>